[global]
daemonize = no
pid = PHP_RUN_DIR/php7.1-fpm.pid

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = notice

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; in a local file.
; Note: the default prefix is /var
; Default Value: log/php-fpm.log
error_log = /var/log/php/error.log

; When FPM is build with systemd integration, specify the interval,
; in second, between health report notification to systemd.
; Set to 0 to disable.
; Available Units: s(econds), m(inutes), h(ours)
; Default Unit: seconds
; Default value: 10
; systemd_interval = 10

include=/etc/php/7.1/fpm/pool.d/*.conf